<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: white;
        }
        .container{
            background-color: rgb(29, 114, 240);
            padding: 14px;
            
        }
        ul{
            display: flex;
             justify-content: space-between;
             width: 40%;
             list-style-type: none;
        }
        li:nth-child(1){
            border: 3px solid tomato;
            padding: 6px;
        }
        li:nth-child(2){
            border: 3px dotted pink;
            padding: 6px;
        }
        li:nth-child(3){
            border: 3px dashed red;
            padding: 6px;
        }
        li:nth-child(4){
            border: 3px double blue;
            padding: 6px;
        }
        li:nth-child(5){
            border: 3px groove green;
            padding: 6px;
        }
      a:hover{
color:tomato;
      }
    </style>
</head>
<body>
    <nav class="container">
        <ul>
            <li><a   target="blank"  href="https://www.pw.live/study/batches/study">Home</a></li>
            <li><a  target="blank"  href="https://www.pw.live/study/about-us">About Us</a></li>
            <li><a   target="blank" href="https://www.pw.live/study/contact-us">Contact</a></li>
            <li><a  target="blank" href="https://www.pw.live/study/termsandconditions">Terms & conditions</a></li>
            <li><a  target="blank"  href="https://www.pw.live/study/auth?url=">Login</a></li>
        </ul>
    </nav>
</body>
</html>